===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-01-04 16:44:20
count workspace : /home/rakagunarto/Uni/comp-graphics/cwk2
total files : 47
total code lines : 2010
total comment lines : 198
total blank lines : 419

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|            537|              7|            144|     27|
   |           .cpp|           1468|            191|            274|     73|
   |           .txt|              5|              0|              1|   0.25|
   -------------------------------------------------------------------------
src/CMakeLists.txt, code is 5, comment is 0, blank is 1.
src/main.cpp, code is 107, comment is 7, blank is 22.
src/scene/object/components/camera.cpp, code is 70, comment is 8, blank is 16.
src/scene/object/components/camera.h, code is 24, comment is 0, blank is 5.
src/scene/object/components/component.cpp, code is 43, comment is 3, blank is 8.
src/scene/object/components/component.h, code is 17, comment is 1, blank is 6.
src/scene/object/components/renderer/cubeRenderer.cpp, code is 166, comment is 40, blank is 27.
src/scene/object/components/renderer/cubeRenderer.h, code is 48, comment is 1, blank is 11.
src/scene/object/components/renderer/meshRenderer.cpp, code is 0, comment is 0, blank is 0.
src/scene/object/components/renderer/meshRenderer.h, code is 15, comment is 0, blank is 5.
src/scene/object/components/renderer/planeRenderer.cpp, code is 144, comment is 24, blank is 20.
src/scene/object/components/renderer/planeRenderer.h, code is 48, comment is 1, blank is 11.
src/scene/object/components/renderer/renderer.h, code is 16, comment is 0, blank is 4.
src/scene/object/components/renderer/sphereRenderer.cpp, code is 173, comment is 31, blank is 29.
src/scene/object/components/renderer/sphereRenderer.h, code is 50, comment is 1, blank is 11.
src/scene/object/components/transform.cpp, code is 46, comment is 3, blank is 9.
src/scene/object/components/transform.h, code is 37, comment is 0, blank is 7.
src/scene/object/object.cpp, code is 73, comment is 8, blank is 11.
src/scene/object/object.h, code is 45, comment is 1, blank is 10.
src/scene/object/scripts/camera/editCamera.cpp, code is 79, comment is 9, blank is 15.
src/scene/object/scripts/camera/editCamera.h, code is 36, comment is 0, blank is 7.
src/scene/object/scripts/script.cpp, code is 32, comment is 3, blank is 7.
src/scene/object/scripts/script.h, code is 21, comment is 1, blank is 5.
src/scene/scene.cpp, code is 152, comment is 37, blank is 34.
src/scene/scene.h, code is 46, comment is 1, blank is 13.
src/ui/assets.cpp, code is 33, comment is 1, blank is 5.
src/ui/assets.h, code is 7, comment is 0, blank is 2.
src/ui/inspector.cpp, code is 80, comment is 1, blank is 11.
src/ui/inspector.h, code is 8, comment is 0, blank is 3.
src/ui/objectHierarchy.cpp, code is 56, comment is 2, blank is 9.
src/ui/objectHierarchy.h, code is 7, comment is 0, blank is 2.
src/ui/overview.cpp, code is 20, comment is 3, blank is 8.
src/ui/overview.h, code is 7, comment is 0, blank is 2.
src/ui/window.cpp, code is 0, comment is 0, blank is 0.
src/ui/window.h, code is 10, comment is 0, blank is 3.
src/util/ebo.cpp, code is 23, comment is 0, blank is 7.
src/util/ebo.h, code is 14, comment is 0, blank is 6.
src/util/mesh.cpp, code is 0, comment is 0, blank is 0.
src/util/mesh.h, code is 14, comment is 0, blank is 6.
src/util/shader.cpp, code is 68, comment is 4, blank is 14.
src/util/shader.h, code is 10, comment is 0, blank is 4.
src/util/texture.cpp, code is 59, comment is 3, blank is 9.
src/util/texture.h, code is 28, comment is 0, blank is 9.
src/util/vao.cpp, code is 24, comment is 0, blank is 7.
src/util/vao.h, code is 14, comment is 0, blank is 6.
src/util/vbo.cpp, code is 20, comment is 4, blank is 6.
src/util/vbo.h, code is 15, comment is 0, blank is 6.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-01-04 19:11:17
count workspace : /home/rakagunarto/Uni/comp-graphics/cwk2
total files : 47
total code lines : 2171
total comment lines : 225
total blank lines : 434

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|            552|             13|            144|     25|
   |           .cpp|           1614|            212|            289|     74|
   |           .txt|              5|              0|              1|   0.23|
   -------------------------------------------------------------------------
src/CMakeLists.txt, code is 5, comment is 0, blank is 1.
src/main.cpp, code is 108, comment is 7, blank is 22.
src/scene/object/components/camera.cpp, code is 70, comment is 8, blank is 16.
src/scene/object/components/camera.h, code is 24, comment is 0, blank is 5.
src/scene/object/components/component.cpp, code is 43, comment is 3, blank is 8.
src/scene/object/components/component.h, code is 17, comment is 1, blank is 6.
src/scene/object/components/renderer/cubeRenderer.cpp, code is 166, comment is 40, blank is 27.
src/scene/object/components/renderer/cubeRenderer.h, code is 48, comment is 1, blank is 11.
src/scene/object/components/renderer/meshRenderer.cpp, code is 52, comment is 8, blank is 11.
src/scene/object/components/renderer/meshRenderer.h, code is 20, comment is 0, blank is 5.
src/scene/object/components/renderer/planeRenderer.cpp, code is 144, comment is 24, blank is 20.
src/scene/object/components/renderer/planeRenderer.h, code is 48, comment is 1, blank is 11.
src/scene/object/components/renderer/renderer.h, code is 16, comment is 0, blank is 4.
src/scene/object/components/renderer/sphereRenderer.cpp, code is 173, comment is 31, blank is 29.
src/scene/object/components/renderer/sphereRenderer.h, code is 50, comment is 1, blank is 11.
src/scene/object/components/transform.cpp, code is 46, comment is 3, blank is 9.
src/scene/object/components/transform.h, code is 37, comment is 0, blank is 7.
src/scene/object/object.cpp, code is 73, comment is 8, blank is 11.
src/scene/object/object.h, code is 45, comment is 1, blank is 10.
src/scene/object/scripts/camera/editCamera.cpp, code is 79, comment is 9, blank is 15.
src/scene/object/scripts/camera/editCamera.h, code is 36, comment is 0, blank is 7.
src/scene/object/scripts/script.cpp, code is 32, comment is 3, blank is 7.
src/scene/object/scripts/script.h, code is 21, comment is 1, blank is 5.
src/scene/scene.cpp, code is 188, comment is 40, blank is 31.
src/scene/scene.h, code is 45, comment is 3, blank is 13.
src/ui/assets.cpp, code is 70, comment is 4, blank is 8.
src/ui/assets.h, code is 7, comment is 0, blank is 2.
src/ui/inspector.cpp, code is 83, comment is 1, blank is 11.
src/ui/inspector.h, code is 8, comment is 0, blank is 3.
src/ui/objectHierarchy.cpp, code is 56, comment is 2, blank is 9.
src/ui/objectHierarchy.h, code is 7, comment is 0, blank is 2.
src/ui/overview.cpp, code is 20, comment is 3, blank is 8.
src/ui/overview.h, code is 7, comment is 0, blank is 2.
src/ui/window.cpp, code is 0, comment is 0, blank is 0.
src/ui/window.h, code is 10, comment is 0, blank is 3.
src/util/ebo.cpp, code is 23, comment is 0, blank is 7.
src/util/ebo.h, code is 14, comment is 0, blank is 6.
src/util/mesh.cpp, code is 17, comment is 7, blank is 4.
src/util/mesh.h, code is 25, comment is 4, blank is 6.
src/util/shader.cpp, code is 68, comment is 4, blank is 14.
src/util/shader.h, code is 10, comment is 0, blank is 4.
src/util/texture.cpp, code is 59, comment is 3, blank is 9.
src/util/texture.h, code is 28, comment is 0, blank is 9.
src/util/vao.cpp, code is 24, comment is 0, blank is 7.
src/util/vao.h, code is 14, comment is 0, blank is 6.
src/util/vbo.cpp, code is 20, comment is 4, blank is 6.
src/util/vbo.h, code is 15, comment is 0, blank is 6.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-01-06 13:12:17
count workspace : /home/rakagunarto/Uni/comp-graphics/cwk2
total files : 49
total code lines : 2364
total comment lines : 236
total blank lines : 459

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .txt|              5|              0|              1|   0.21|
   |           .cpp|           1783|            223|            306|     75|
   |             .h|            576|             13|            152|     24|
   -------------------------------------------------------------------------
src/CMakeLists.txt, code is 5, comment is 0, blank is 1.
src/main.cpp, code is 109, comment is 7, blank is 22.
src/scene/object/components/camera.cpp, code is 65, comment is 8, blank is 16.
src/scene/object/components/camera.h, code is 24, comment is 0, blank is 5.
src/scene/object/components/component.cpp, code is 58, comment is 4, blank is 9.
src/scene/object/components/component.h, code is 18, comment is 1, blank is 7.
src/scene/object/components/light.cpp, code is 29, comment is 2, blank is 9.
src/scene/object/components/light.h, code is 19, comment is 0, blank is 7.
src/scene/object/components/renderer/cubeRenderer.cpp, code is 192, comment is 43, blank is 27.
src/scene/object/components/renderer/cubeRenderer.h, code is 48, comment is 1, blank is 11.
src/scene/object/components/renderer/meshRenderer.cpp, code is 88, comment is 9, blank is 13.
src/scene/object/components/renderer/meshRenderer.h, code is 20, comment is 0, blank is 5.
src/scene/object/components/renderer/planeRenderer.cpp, code is 168, comment is 25, blank is 20.
src/scene/object/components/renderer/planeRenderer.h, code is 48, comment is 1, blank is 11.
src/scene/object/components/renderer/renderer.h, code is 16, comment is 0, blank is 4.
src/scene/object/components/renderer/sphereRenderer.cpp, code is 198, comment is 32, blank is 29.
src/scene/object/components/renderer/sphereRenderer.h, code is 50, comment is 1, blank is 11.
src/scene/object/components/transform.cpp, code is 50, comment is 3, blank is 10.
src/scene/object/components/transform.h, code is 38, comment is 0, blank is 7.
src/scene/object/object.cpp, code is 73, comment is 8, blank is 11.
src/scene/object/object.h, code is 45, comment is 1, blank is 10.
src/scene/object/scripts/camera/editCamera.cpp, code is 79, comment is 9, blank is 15.
src/scene/object/scripts/camera/editCamera.h, code is 36, comment is 0, blank is 7.
src/scene/object/scripts/script.cpp, code is 32, comment is 3, blank is 7.
src/scene/object/scripts/script.h, code is 21, comment is 1, blank is 5.
src/scene/scene.cpp, code is 202, comment is 42, blank is 35.
src/scene/scene.h, code is 48, comment is 3, blank is 13.
src/ui/assets.cpp, code is 70, comment is 4, blank is 8.
src/ui/assets.h, code is 7, comment is 0, blank is 2.
src/ui/inspector.cpp, code is 83, comment is 1, blank is 11.
src/ui/inspector.h, code is 8, comment is 0, blank is 3.
src/ui/objectHierarchy.cpp, code is 56, comment is 2, blank is 9.
src/ui/objectHierarchy.h, code is 7, comment is 0, blank is 2.
src/ui/overview.cpp, code is 20, comment is 3, blank is 8.
src/ui/overview.h, code is 7, comment is 0, blank is 2.
src/ui/window.cpp, code is 0, comment is 0, blank is 0.
src/ui/window.h, code is 10, comment is 0, blank is 3.
src/util/ebo.cpp, code is 23, comment is 0, blank is 7.
src/util/ebo.h, code is 14, comment is 0, blank is 6.
src/util/mesh.cpp, code is 17, comment is 7, blank is 4.
src/util/mesh.h, code is 25, comment is 4, blank is 6.
src/util/shader.cpp, code is 68, comment is 4, blank is 14.
src/util/shader.h, code is 10, comment is 0, blank is 4.
src/util/texture.cpp, code is 59, comment is 3, blank is 9.
src/util/texture.h, code is 28, comment is 0, blank is 9.
src/util/vao.cpp, code is 24, comment is 0, blank is 7.
src/util/vao.h, code is 14, comment is 0, blank is 6.
src/util/vbo.cpp, code is 20, comment is 4, blank is 6.
src/util/vbo.h, code is 15, comment is 0, blank is 6.
===============================================================================
